Epoch   0 | avg_return = 0.26 | loss: val = 10.50, pol = -1.66 | time = 97.68 | emb_accuracy = 0.58
Epoch   1 | avg_return = 0.26 | loss: val = 10.42, pol = 4.14 | time = 95.36 | emb_accuracy = 0.55
Epoch   2 | avg_return = 0.26 | loss: val = 10.22, pol = 6.66 | time = 96.36 | emb_accuracy = 0.64
Epoch   3 | avg_return = 0.26 | loss: val = 9.89, pol = 0.15 | time = 96.97 | emb_accuracy = 0.53
Epoch   4 | avg_return = 0.26 | loss: val = 10.02, pol = 0.28 | time = 98.76 | emb_accuracy = 0.56
Epoch   5 | avg_return = 0.28 | loss: val = 10.39, pol = 2.86 | time = 95.69 | emb_accuracy = 0.68
Epoch   6 | avg_return = 0.28 | loss: val = 10.86, pol = -1.68 | time = 94.90 | emb_accuracy = 0.61
Epoch   7 | avg_return = 0.26 | loss: val = 10.79, pol = -5.78 | time = 94.88 | emb_accuracy = 0.55
Epoch   8 | avg_return = 0.24 | loss: val = 9.47, pol = 5.56 | time = 94.98 | emb_accuracy = 0.59
Epoch   9 | avg_return = 0.26 | loss: val = 9.82, pol = 6.44 | time = 95.97 | emb_accuracy = 0.66
Epoch  10 | avg_return = 0.26 | loss: val = 9.92, pol = -6.14 | time = 97.18 | emb_accuracy = 0.64
Epoch  11 | avg_return = 0.25 | loss: val = 9.69, pol = 6.04 | time = 95.66 | emb_accuracy = 0.56
Epoch  12 | avg_return = 0.26 | loss: val = 9.99, pol = 2.21 | time = 96.08 | emb_accuracy = 0.61
Epoch  13 | avg_return = 0.25 | loss: val = 9.42, pol = -0.20 | time = 97.50 | emb_accuracy = 0.69
Epoch  14 | avg_return = 0.27 | loss: val = 9.99, pol = 0.95 | time = 94.74 | emb_accuracy = 0.65
Epoch  15 | avg_return = 0.26 | loss: val = 9.94, pol = -1.72 | time = 95.99 | emb_accuracy = 0.63
Epoch  16 | avg_return = 0.26 | loss: val = 9.79, pol = 2.76 | time = 96.43 | emb_accuracy = 0.52
Epoch  17 | avg_return = 0.25 | loss: val = 9.45, pol = -0.07 | time = 97.30 | emb_accuracy = 0.61
Epoch  18 | avg_return = 0.25 | loss: val = 9.52, pol = 10.39 | time = 95.49 | emb_accuracy = 0.64
Epoch  19 | avg_return = 0.27 | loss: val = 10.12, pol = -1.21 | time = 96.18 | emb_accuracy = 0.61